namespace :shopror do
  desc "create the product_variants data"
  task :product_variants => :environment do |task, args|
    category1 = Category.where(name:'蘑菇').first
    #以下均为蘑菇
    mogu1 = Product.new(category_ids: [category1.id],name:'橙黄革菌',strapline:'伞菌目、蘑菇科、蘑菇属',
                        desc:'形态特征：子实体较大。菌盖直径5-17cm，初半球形后渐平展，有黄褐色密集的丛毛状鳞片，边缘逐渐变浅而呈现橙黄色。菌肉白色，伤变暗黄色。菌褶后期黑褐色，两端渐尖、密、离生、不等长。菌柄长8-13厘米，粗2.5-3.5厘米，菌环以上污白色，菌环以下有纤毛状鳞片，棒状，内部松软，基部略膨大，伤变暗黄色。菌环生柄上部，宽大，薄、膜质、易消失。孢子印黑褐色。孢子褐色，椭圆形到广椭圆形，光滑，7-8.5(9.5)μm×5.5-6(6.5)μm，褶缘囊体多样。
生态习性：在云杉林及混交林中地上，群生。
分布地区：新疆、西藏、山西、内蒙古等地区。
经济用途：可食用，此菌个体大，新疆天山云杉林带多产，便于收集加工。',spu:'',url:'',
                        spec:'形态特征：子实体较大。菌盖直径5-17cm，初半球形后渐平展，有黄褐色密集的丛毛状鳞片，边缘逐渐变浅而呈现橙黄色。菌肉白色，伤变暗黄色。菌褶后期黑褐色，两端渐尖、密、离生、不等长。菌柄长8-13厘米，粗2.5-3.5厘米，菌环以上污白色，菌环以下有纤毛状鳞片，棒状，内部松软，基部略膨大，伤变暗黄色。菌环生柄上部，宽大，薄、膜质、易消失。孢子印黑褐色。孢子褐色，椭圆形到广椭圆形，光滑，7-8.5(9.5)μm×5.5-6(6.5)μm，褶缘囊体多样。
生态习性：在云杉林及混交林中地上，群生。
分布地区：新疆、西藏、山西、内蒙古等地区。
经济用途：可食用，此菌个体大，新疆天山云杉林带多产，便于收集加工。')
    mogu1.variants.new(name:'橙黄革菌',desc:'形态特征：子实体较大。菌盖直径5-17cm，初半球形后渐平展，有黄褐色密集的丛毛状鳞片，边缘逐渐变浅而呈现橙黄色。菌肉白色，伤变暗黄色。菌褶后期黑褐色，两端渐尖、密、离生、不等长。菌柄长8-13厘米，粗2.5-3.5厘米，菌环以上污白色，菌环以下有纤毛状鳞片，棒状，内部松软，基部略膨大，伤变暗黄色。菌环生柄上部，宽大，薄、膜质、易消失。孢子印黑褐色。孢子褐色，椭圆形到广椭圆形，光滑，7-8.5(9.5)μm×5.5-6(6.5)μm，褶缘囊体多样。
生态习性：在云杉林及混交林中地上，群生。
分布地区：新疆、西藏、山西、内蒙古等地区。
经济用途：可食用，此菌个体大，新疆天山云杉林带多产，便于收集加工。',rrp:'60',price:'35',weight:'500',qty:'10000000')
    mogu1.save

    mogu2 = Product.new(category_ids: [category1.id],name:'赤褐鹅膏菌',strapline:'伞菌目、鹅膏菌科、鹅膏菌属',
                        desc:'形态特征：子实体土黄色至淡土黄褐色。菌盖宽6-11cm，初期卵圆形至钟形，后渐平展，中部稍凸起且往往近栗色，光滑，稍粘，边缘具有显条纹，往往附有外菌幕残片。菌肉白色或乳白色，较薄。菌褶白色至乳白色，较密，离生，不等长，褶缘稍粗糙。菌柄较细长，圆柱形，长9-18.5cm，粗0.9-2cm，较菌盖色淡，光滑或有粉质鳞片，脆，内部松软至空心。菌托较大，苞状，浅土黄色。孢子印白色。孢子无色，光滑，球形至近卵圆形，10-12.4μm×9-10.5μm，非糊性反应。
生态习性：夏秋季在林中地上单生或散生。
分布地区：河南、黑龙江、江苏、安徽、福建、海南、西藏、广西、云南、四川、甘肃等。
经济用途：此种味道较好。但又容易与有毒的片鳞托柄菇相混，其后者子实体具近白色至土褐色粉末或菌盖具片状粉质鳞片。在欧洲有怀疑有毒，采食时要注意区别。另外，与栎、栗等树木形成外生菌。',spu:'',url:'',
                        spec:'形态特征：子实体土黄色至淡土黄褐色。菌盖宽6-11cm，初期卵圆形至钟形，后渐平展，中部稍凸起且往往近栗色，光滑，稍粘，边缘具有显条纹，往往附有外菌幕残片。菌肉白色或乳白色，较薄。菌褶白色至乳白色，较密，离生，不等长，褶缘稍粗糙。菌柄较细长，圆柱形，长9-18.5cm，粗0.9-2cm，较菌盖色淡，光滑或有粉质鳞片，脆，内部松软至空心。菌托较大，苞状，浅土黄色。孢子印白色。孢子无色，光滑，球形至近卵圆形，10-12.4μm×9-10.5μm，非糊性反应。
生态习性：夏秋季在林中地上单生或散生。
分布地区：河南、黑龙江、江苏、安徽、福建、海南、西藏、广西、云南、四川、甘肃等。
经济用途：此种味道较好。但又容易与有毒的片鳞托柄菇相混，其后者子实体具近白色至土褐色粉末或菌盖具片状粉质鳞片。在欧洲有怀疑有毒，采食时要注意区别。另外，与栎、栗等树木形成外生菌。')
    mogu2.variants.new(name:'赤褐鹅膏菌',desc:'形态特征：子实体土黄色至淡土黄褐色。菌盖宽6-11cm，初期卵圆形至钟形，后渐平展，中部稍凸起且往往近栗色，光滑，稍粘，边缘具有显条纹，往往附有外菌幕残片。菌肉白色或乳白色，较薄。菌褶白色至乳白色，较密，离生，不等长，褶缘稍粗糙。菌柄较细长，圆柱形，长9-18.5cm，粗0.9-2cm，较菌盖色淡，光滑或有粉质鳞片，脆，内部松软至空心。菌托较大，苞状，浅土黄色。孢子印白色。孢子无色，光滑，球形至近卵圆形，10-12.4μm×9-10.5μm，非糊性反应。
生态习性：夏秋季在林中地上单生或散生。
分布地区：河南、黑龙江、江苏、安徽、福建、海南、西藏、广西、云南、四川、甘肃等。
经济用途：此种味道较好。但又容易与有毒的片鳞托柄菇相混，其后者子实体具近白色至土褐色粉末或菌盖具片状粉质鳞片。在欧洲有怀疑有毒，采食时要注意区别。另外，与栎、栗等树木形成外生菌。',rrp:'50',price:'30',weight:'500',qty:'10000000')
    mogu2.save

    mogu3 = Product.new(category_ids: [category1.id],name:'大球盖菇',strapline:'又名皱环球盖菇、皱球盖菇、酒红球盖菇',
                        desc:'1922年美国人首先发现并报道了大球盖菇。1930年在德国、日本等地也发现了野生的大球盖菇。1969年在当时的东德进行了人工驯化栽培。70年代发展到波兰、匈牙利、前苏联等地区，逐渐成为许多欧美国家人工栽培的食用蕈菌。1980年，上海市农业科学院食用菌研究所曾派员赴波兰考察，引进菌种，并试栽成功，但未推广。近年来，福建省三明真菌研究所立题研究，在桔园、田间栽培大球盖菇获得良好效益，并逐步向省内外推广，河北省已有种植，北京市也有试验栽培者。
几年来的引种推广情况表明，大球盖菇具有非常广阔的发展前景。首先，栽培技术简便粗放，可直接采用生料栽培，具有很强的抗杂能力，容易获得成功。其次，栽培原料来源丰富，它可生长在各种秸秆培养料上(如稻草、麦秸、亚麻秆等)。在中国广大农村，可以当作处理秸秆的一种主要措施。栽培后的废料可直接还田，改良土壤，增加肥力。其三，大球盖菇抗逆性强，适应温度范围广，可在4～30℃范围出菇，在闽粤等省区可以自然越冬。由于适种季节长，有利于调整在其他蕈菌或蔬菜淡季时上市。其四，大球盖菇由于产量高，生产成本低，营养又丰富，作为新产品一投放市场，很容易被广大消费者所接受。',spu:'',url:'',
                        spec:'1922年美国人首先发现并报道了大球盖菇。1930年在德国、日本等地也发现了野生的大球盖菇。1969年在当时的东德进行了人工驯化栽培。70年代发展到波兰、匈牙利、前苏联等地区，逐渐成为许多欧美国家人工栽培的食用蕈菌。1980年，上海市农业科学院食用菌研究所曾派员赴波兰考察，引进菌种，并试栽成功，但未推广。近年来，福建省三明真菌研究所立题研究，在桔园、田间栽培大球盖菇获得良好效益，并逐步向省内外推广，河北省已有种植，北京市也有试验栽培者。
几年来的引种推广情况表明，大球盖菇具有非常广阔的发展前景。首先，栽培技术简便粗放，可直接采用生料栽培，具有很强的抗杂能力，容易获得成功。其次，栽培原料来源丰富，它可生长在各种秸秆培养料上(如稻草、麦秸、亚麻秆等)。在中国广大农村，可以当作处理秸秆的一种主要措施。栽培后的废料可直接还田，改良土壤，增加肥力。其三，大球盖菇抗逆性强，适应温度范围广，可在4～30℃范围出菇，在闽粤等省区可以自然越冬。由于适种季节长，有利于调整在其他蕈菌或蔬菜淡季时上市。其四，大球盖菇由于产量高，生产成本低，营养又丰富，作为新产品一投放市场，很容易被广大消费者所接受。')
    mogu3.variants.new(name:'大球盖菇',desc:'1922年美国人首先发现并报道了大球盖菇。1930年在德国、日本等地也发现了野生的大球盖菇。1969年在当时的东德进行了人工驯化栽培。70年代发展到波兰、匈牙利、前苏联等地区，逐渐成为许多欧美国家人工栽培的食用蕈菌。1980年，上海市农业科学院食用菌研究所曾派员赴波兰考察，引进菌种，并试栽成功，但未推广。近年来，福建省三明真菌研究所立题研究，在桔园、田间栽培大球盖菇获得良好效益，并逐步向省内外推广，河北省已有种植，北京市也有试验栽培者。
几年来的引种推广情况表明，大球盖菇具有非常广阔的发展前景。首先，栽培技术简便粗放，可直接采用生料栽培，具有很强的抗杂能力，容易获得成功。其次，栽培原料来源丰富，它可生长在各种秸秆培养料上(如稻草、麦秸、亚麻秆等)。在中国广大农村，可以当作处理秸秆的一种主要措施。栽培后的废料可直接还田，改良土壤，增加肥力。其三，大球盖菇抗逆性强，适应温度范围广，可在4～30℃范围出菇，在闽粤等省区可以自然越冬。由于适种季节长，有利于调整在其他蕈菌或蔬菜淡季时上市。其四，大球盖菇由于产量高，生产成本低，营养又丰富，作为新产品一投放市场，很容易被广大消费者所接受。',rrp:'50',price:'30',weight:'500',qty:'10000000')
    mogu3.save

    mogu4 = Product.new(category_ids: [category1.id],name:'淡白口蘑',strapline:'伞菌目、白蘑科、口蘑属',
                        desc:'形态特征：子实体中等大。菌盖直径4-11.5cm，半球形至扁半球形，白色至白微带黄色，被白色的粉末状绒毛至近光滑，表面层易与菌肉分开，边缘整齐，稍内卷。菌肉纯白色，具香味，近菌柄处厚8-20mm。菌褶弯生，乳白色，老熟时乳黄色，不等长，很密，菌柄中生，圆柱形，10-17cm×0.9-2.5cm，向下渐粗，基部近球状，粗可达5.3cm，具纤毛和条纹。孢子印白色。孢子无色，光滑，近球形或椭圆形，5-6μm×3.6-4μm，含一油球。
生态习性：夏初生于林中腐烂的树根上。
分布地区：广东、湖北等。
经济用途：可食用，菌肉脆，味鲜。另外，属于树木的外生菌根菌。',spu:'',url:'',
                        spec:'形态特征：子实体中等大。菌盖直径4-11.5cm，半球形至扁半球形，白色至白微带黄色，被白色的粉末状绒毛至近光滑，表面层易与菌肉分开，边缘整齐，稍内卷。菌肉纯白色，具香味，近菌柄处厚8-20mm。菌褶弯生，乳白色，老熟时乳黄色，不等长，很密，菌柄中生，圆柱形，10-17cm×0.9-2.5cm，向下渐粗，基部近球状，粗可达5.3cm，具纤毛和条纹。孢子印白色。孢子无色，光滑，近球形或椭圆形，5-6μm×3.6-4μm，含一油球。
生态习性：夏初生于林中腐烂的树根上。
分布地区：广东、湖北等。
经济用途：可食用，菌肉脆，味鲜。另外，属于树木的外生菌根菌。')
    mogu4.variants.new(name:'淡白口蘑',desc:'形态特征：子实体中等大。菌盖直径4-11.5cm，半球形至扁半球形，白色至白微带黄色，被白色的粉末状绒毛至近光滑，表面层易与菌肉分开，边缘整齐，稍内卷。菌肉纯白色，具香味，近菌柄处厚8-20mm。菌褶弯生，乳白色，老熟时乳黄色，不等长，很密，菌柄中生，圆柱形，10-17cm×0.9-2.5cm，向下渐粗，基部近球状，粗可达5.3cm，具纤毛和条纹。孢子印白色。孢子无色，光滑，近球形或椭圆形，5-6μm×3.6-4μm，含一油球。
生态习性：夏初生于林中腐烂的树根上。
分布地区：广东、湖北等。
经济用途：可食用，菌肉脆，味鲜。另外，属于树木的外生菌根菌。',rrp:'40',price:'25',weight:'500',qty:'10000000')
    mogu4.save

    mogu5 = Product.new(category_ids: [category1.id],name:'草菇',strapline:'属伞菌目，光柄菇科，小苞脚菇属',
                        desc:'草菇起源于广东韶关的南华寺中，300年前中国已开始人工栽培，在约在本世纪30年代由华侨传入世界各国，是一种重要的热带亚热带菇类，是世界上第三大栽培食用菌，中国草菇产量居世界之首，主要分布于华南地区。草菇营养丰富，味道鲜美。每100g鲜菇含207.7mg维生素C，2.6g糖分，2.68g粗蛋白，2.24g脂肪，0.91g灰分。草菇蛋白质含18种氨基酸，其中必需氨基酸占40.47-44.47%。此外，还含有磷、钾、钙等多种矿质元素。',spu:'',url:'',
                        spec:'草菇起源于广东韶关的南华寺中，300年前中国已开始人工栽培，在约在本世纪30年代由华侨传入世界各国，是一种重要的热带亚热带菇类，是世界上第三大栽培食用菌，中国草菇产量居世界之首，主要分布于华南地区。草菇营养丰富，味道鲜美。每100g鲜菇含207.7mg维生素C，2.6g糖分，2.68g粗蛋白，2.24g脂肪，0.91g灰分。草菇蛋白质含18种氨基酸，其中必需氨基酸占40.47-44.47%。此外，还含有磷、钾、钙等多种矿质元素。')
    mogu5.variants.new(name:'草菇',desc:'草菇起源于广东韶关的南华寺中，300年前中国已开始人工栽培，在约在本世纪30年代由华侨传入世界各国，是一种重要的热带亚热带菇类，是世界上第三大栽培食用菌，中国草菇产量居世界之首，主要分布于华南地区。草菇营养丰富，味道鲜美。每100g鲜菇含207.7mg维生素C，2.6g糖分，2.68g粗蛋白，2.24g脂肪，0.91g灰分。草菇蛋白质含18种氨基酸，其中必需氨基酸占40.47-44.47%。此外，还含有磷、钾、钙等多种矿质元素。',rrp:'40',price:'28',weight:'500',qty:'10000000')
    mogu5.save

    mogu6 = Product.new(category_ids: [category1.id],name:'平菇',strapline:'又名北风菌、蚝菌，是栽培广泛的食用菌',
                        desc:'平菇含丰富的营养物质，每百克于品含蛋白质20—23 克，而且氨基酸成分齐全，矿物质含量十分丰富，氨基酸种类齐全。
平菇性味甘、温。具有追风散寒、舒筋活络的功效。用干治腰腿疼痛、手足麻木、筋络不通等病症。平菇中的蛋白多糖体对癌细胞有很强的抑制作用，能增强机体免疫功能。常食平菇不仅能起到改善人体的新陈代谢，调节植物神经的作用，而且对减少人体血清胆固醇、降低血压和防治肝炎、胃溃疡。十二指肠溃疡、高血压等有明显的效果。另外，对预防癌症、调节妇女更年期综合征、改善人体新陈代谢、增强体质都有一定的好处。
品种
平菇尽管种类繁多，除了菌丝和子实体生长发育所需温度不同外，其他生长条件和栽培工艺都是基本相同的。因此本文叙述的栽培技术适用于商业化栽培的这几个品种。
从总体上说，中国的食用菌品种中，平菇的品种繁多，也最为混乱，同名异物，同物异名繁多，很难区别，为科研和生产带来诸多不便，笔者仅能就性状清楚的一些品种向读者介绍，由于使用的诸多品种均未经过严格的鉴定和审定，本文只能从国家的关部门授权收集和保藏菌种的菌库所给序号为主向读者介绍品种。 ',spu:'',url:'',
                        spec:'平菇含丰富的营养物质，每百克于品含蛋白质20—23 克，而且氨基酸成分齐全，矿物质含量十分丰富，氨基酸种类齐全。
平菇性味甘、温。具有追风散寒、舒筋活络的功效。用干治腰腿疼痛、手足麻木、筋络不通等病症。平菇中的蛋白多糖体对癌细胞有很强的抑制作用，能增强机体免疫功能。常食平菇不仅能起到改善人体的新陈代谢，调节植物神经的作用，而且对减少人体血清胆固醇、降低血压和防治肝炎、胃溃疡。十二指肠溃疡、高血压等有明显的效果。另外，对预防癌症、调节妇女更年期综合征、改善人体新陈代谢、增强体质都有一定的好处。
品种
平菇尽管种类繁多，除了菌丝和子实体生长发育所需温度不同外，其他生长条件和栽培工艺都是基本相同的。因此本文叙述的栽培技术适用于商业化栽培的这几个品种。
从总体上说，中国的食用菌品种中，平菇的品种繁多，也最为混乱，同名异物，同物异名繁多，很难区别，为科研和生产带来诸多不便，笔者仅能就性状清楚的一些品种向读者介绍，由于使用的诸多品种均未经过严格的鉴定和审定，本文只能从国家的关部门授权收集和保藏菌种的菌库所给序号为主向读者介绍品种。 ')
    mogu6.variants.new(name:'平菇',desc:'平菇含丰富的营养物质，每百克于品含蛋白质20—23 克，而且氨基酸成分齐全，矿物质含量十分丰富，氨基酸种类齐全。
平菇性味甘、温。具有追风散寒、舒筋活络的功效。用干治腰腿疼痛、手足麻木、筋络不通等病症。平菇中的蛋白多糖体对癌细胞有很强的抑制作用，能增强机体免疫功能。常食平菇不仅能起到改善人体的新陈代谢，调节植物神经的作用，而且对减少人体血清胆固醇、降低血压和防治肝炎、胃溃疡。十二指肠溃疡、高血压等有明显的效果。另外，对预防癌症、调节妇女更年期综合征、改善人体新陈代谢、增强体质都有一定的好处。
品种
平菇尽管种类繁多，除了菌丝和子实体生长发育所需温度不同外，其他生长条件和栽培工艺都是基本相同的。因此本文叙述的栽培技术适用于商业化栽培的这几个品种。
从总体上说，中国的食用菌品种中，平菇的品种繁多，也最为混乱，同名异物，同物异名繁多，很难区别，为科研和生产带来诸多不便，笔者仅能就性状清楚的一些品种向读者介绍，由于使用的诸多品种均未经过严格的鉴定和审定，本文只能从国家的关部门授权收集和保藏菌种的菌库所给序号为主向读者介绍品种。 ',rrp:'25',price:'18',weight:'500',qty:'10000000')
    mogu6.save

    mogu7 = Product.new(category_ids: [category1.id],name:'香菇',strapline:'香菇属伞菌目，口蘑科，香菇属，也称香菇、香蕈、香信或冬菇',
                        desc:'香菇含有一种分子量为100万的抗肿瘤成分-----香菇多糖，含有降低血脂的成分-----香菇太生，香菇腺嘌呤和腺嘌呤的衍生物，香菇还含有抗病毒的成分------干扰素的诱发剂----双链核糖核酸，是不可多得的保健食品之一。香菇中含不饱和脂肪酸甚高，还含有大量的可转变为维生素D的麦角甾醇和菌甾醇，对于增强抗疾病和预防感冒及治序有良好效果。经常食用对预防人体，特别是婴儿因缺乏维生素D而引起的血磷、血钙代谢障碍导致的佝偻病有益，可预防人体各种粘膜及皮肤炎病。香菇中所含香菇太生（lentysin）可预防血管硬化，可降低人的血压，从香菇中还分离出降血清胆固醇的成分（C8H1104N5，C9H1103N5）。香菇灰分中含有大量钾盐及其它矿质元素，被视为防止酸性食物中毒的理想食品。香菇中的碳水化合物中以半纤维素居多，主要成分是甘露醇、海藻糖和菌糖（mycose），葡萄糖、戊聚糖、甲基戊聚糖等。',spu:'',url:'',
                        spec:'香菇含有一种分子量为100万的抗肿瘤成分-----香菇多糖，含有降低血脂的成分-----香菇太生，香菇腺嘌呤和腺嘌呤的衍生物，香菇还含有抗病毒的成分------干扰素的诱发剂----双链核糖核酸，是不可多得的保健食品之一。香菇中含不饱和脂肪酸甚高，还含有大量的可转变为维生素D的麦角甾醇和菌甾醇，对于增强抗疾病和预防感冒及治序有良好效果。经常食用对预防人体，特别是婴儿因缺乏维生素D而引起的血磷、血钙代谢障碍导致的佝偻病有益，可预防人体各种粘膜及皮肤炎病。香菇中所含香菇太生（lentysin）可预防血管硬化，可降低人的血压，从香菇中还分离出降血清胆固醇的成分（C8H1104N5，C9H1103N5）。香菇灰分中含有大量钾盐及其它矿质元素，被视为防止酸性食物中毒的理想食品。香菇中的碳水化合物中以半纤维素居多，主要成分是甘露醇、海藻糖和菌糖（mycose），葡萄糖、戊聚糖、甲基戊聚糖等。')
    mogu7.variants.new(name:'香菇',desc:'香菇含有一种分子量为100万的抗肿瘤成分-----香菇多糖，含有降低血脂的成分-----香菇太生，香菇腺嘌呤和腺嘌呤的衍生物，香菇还含有抗病毒的成分------干扰素的诱发剂----双链核糖核酸，是不可多得的保健食品之一。香菇中含不饱和脂肪酸甚高，还含有大量的可转变为维生素D的麦角甾醇和菌甾醇，对于增强抗疾病和预防感冒及治序有良好效果。经常食用对预防人体，特别是婴儿因缺乏维生素D而引起的血磷、血钙代谢障碍导致的佝偻病有益，可预防人体各种粘膜及皮肤炎病。香菇中所含香菇太生（lentysin）可预防血管硬化，可降低人的血压，从香菇中还分离出降血清胆固醇的成分（C8H1104N5，C9H1103N5）。香菇灰分中含有大量钾盐及其它矿质元素，被视为防止酸性食物中毒的理想食品。香菇中的碳水化合物中以半纤维素居多，主要成分是甘露醇、海藻糖和菌糖（mycose），葡萄糖、戊聚糖、甲基戊聚糖等。',rrp:'20',price:'10',weight:'500',qty:'10000000')
    mogu7.save


    mogu8 = Product.new(category_ids: [category1.id],name:'竹荪',strapline:'俗名有竹参、竹笙、面纱菌、网纱菌、竹姑娘。竹荪隶属于腹菌纲、鬼笔目、鬼笔科、竹荪属',
                        desc:'竹荪是寄生在枯竹根部的一种隐花菌类，形状略似网状干白蛇皮，它有深绿色的菌帽，雪白色的圆柱状的菌柄，粉红色的蛋形菌托，在菌柄顶端有一围细致洁白的网状裙从菌盖向下铺开，整个菌体显得十分俊美、色彩鲜艳稀有珍贵，被人们称为“雪裙仙子”、“山珍之花”、“真菌之花”、“菌中皇后”。竹荪营养丰富，香味浓郁，滋味鲜美，自古就列为“草八珍”之一。"竹荪"是" 长裙竹荪 "的同义词， 点击此处 查看全部详细内容！',spu:'',url:'',
                        spec:'竹荪是寄生在枯竹根部的一种隐花菌类，形状略似网状干白蛇皮，它有深绿色的菌帽，雪白色的圆柱状的菌柄，粉红色的蛋形菌托，在菌柄顶端有一围细致洁白的网状裙从菌盖向下铺开，整个菌体显得十分俊美、色彩鲜艳稀有珍贵，被人们称为“雪裙仙子”、“山珍之花”、“真菌之花”、“菌中皇后”。竹荪营养丰富，香味浓郁，滋味鲜美，自古就列为“草八珍”之一。"竹荪"是" 长裙竹荪 "的同义词， 点击此处 查看全部详细内容！')
    mogu8.variants.new(name:'竹荪',desc:'竹荪是寄生在枯竹根部的一种隐花菌类，形状略似网状干白蛇皮，它有深绿色的菌帽，雪白色的圆柱状的菌柄，粉红色的蛋形菌托，在菌柄顶端有一围细致洁白的网状裙从菌盖向下铺开，整个菌体显得十分俊美、色彩鲜艳稀有珍贵，被人们称为“雪裙仙子”、“山珍之花”、“真菌之花”、“菌中皇后”。竹荪营养丰富，香味浓郁，滋味鲜美，自古就列为“草八珍”之一。"竹荪"是" 长裙竹荪 "的同义词， 点击此处 查看全部详细内容！',rrp:'80',price:'68',weight:'500',qty:'10000000')
    mogu8.save

    mogu9 = Product.new(category_ids: [category1.id],name:'榛蘑',strapline:'榛蘑呈伞形，淡土黄色，老后棕褐色',
                        desc:'榛蘑味道鲜美，榛蘑炖小鸡是东北人招待贵客的不可缺少的传统佳肴。 榛蘑含有人体必需的多种氨基酸和维生素，经常食用可加强肌体免疫力，益智开心，益气不饥，延年轻身等作用。
榛蘑呈伞形，淡土黄色，老后棕褐色。盖顶中部有平伏或直立的小鳞片，老熟后近光滑，盖的边缘有放射状排列的条纹。撕开菌盖可见蘑肉白色 。菌柄细长，圆柱形，基部稍粗，柄多弯，高5～13厘米，有纵条纹，内部松软至空心。
榛蘑7～8月生长在针阔叶树的干基部、代根、倒木及埋在土中的枝条上。一般多生在浅山区的榛柴岗上，故而得名"榛蘑"。 榛蘑不仅食用，还可药用。榛蘑可用来栽培名贵药材──天麻，即在人工栽培天麻中利用其共生关系，提高天麻的产量和质量。
别名：蜜环菌、蜜色环蕈、蜜蘑、栎蘑、根索蕈、根腐蕈
来源：真菌类担子菌纲白蘑科蜜环蕈属植物蜜环蕈Armillaria mellea （Vahl ex Fr.） Quel.，以子实体入药。夏季采收，去杂质，晒干。
性味归经：甘，温。
功能主治：祛风活络，强筋壮骨。用于腰腿疼痛，佝偻病，癫痫。
用法用量： 1～3两。
备注：
（1）另据报导：经常食用本品，可以预防视力减退、夜盲、皮肤干燥，并可抵抗某些呼吸道及消化道感染疾病。
（2）蜜环蕈（蜜环菌）与天麻共生，在天麻块茎部分形成菌索，这种菌索对于天麻块茎的发育非常重要，缺少与其共生的菌索，则天麻的块茎将逐年退化。据近年来的研究报导，天麻为食菌性植物。',spu:'',url:'',
                        spec:'榛蘑味道鲜美，榛蘑炖小鸡是东北人招待贵客的不可缺少的传统佳肴。 榛蘑含有人体必需的多种氨基酸和维生素，经常食用可加强肌体免疫力，益智开心，益气不饥，延年轻身等作用。
榛蘑呈伞形，淡土黄色，老后棕褐色。盖顶中部有平伏或直立的小鳞片，老熟后近光滑，盖的边缘有放射状排列的条纹。撕开菌盖可见蘑肉白色 。菌柄细长，圆柱形，基部稍粗，柄多弯，高5～13厘米，有纵条纹，内部松软至空心。
榛蘑7～8月生长在针阔叶树的干基部、代根、倒木及埋在土中的枝条上。一般多生在浅山区的榛柴岗上，故而得名"榛蘑"。 榛蘑不仅食用，还可药用。榛蘑可用来栽培名贵药材──天麻，即在人工栽培天麻中利用其共生关系，提高天麻的产量和质量。
别名：蜜环菌、蜜色环蕈、蜜蘑、栎蘑、根索蕈、根腐蕈
来源：真菌类担子菌纲白蘑科蜜环蕈属植物蜜环蕈Armillaria mellea （Vahl ex Fr.） Quel.，以子实体入药。夏季采收，去杂质，晒干。
性味归经：甘，温。
功能主治：祛风活络，强筋壮骨。用于腰腿疼痛，佝偻病，癫痫。
用法用量： 1～3两。
备注：
（1）另据报导：经常食用本品，可以预防视力减退、夜盲、皮肤干燥，并可抵抗某些呼吸道及消化道感染疾病。
（2）蜜环蕈（蜜环菌）与天麻共生，在天麻块茎部分形成菌索，这种菌索对于天麻块茎的发育非常重要，缺少与其共生的菌索，则天麻的块茎将逐年退化。据近年来的研究报导，天麻为食菌性植物。')
    mogu9.variants.new(name:'榛蘑',desc:'榛蘑味道鲜美，榛蘑炖小鸡是东北人招待贵客的不可缺少的传统佳肴。 榛蘑含有人体必需的多种氨基酸和维生素，经常食用可加强肌体免疫力，益智开心，益气不饥，延年轻身等作用。
榛蘑呈伞形，淡土黄色，老后棕褐色。盖顶中部有平伏或直立的小鳞片，老熟后近光滑，盖的边缘有放射状排列的条纹。撕开菌盖可见蘑肉白色 。菌柄细长，圆柱形，基部稍粗，柄多弯，高5～13厘米，有纵条纹，内部松软至空心。
榛蘑7～8月生长在针阔叶树的干基部、代根、倒木及埋在土中的枝条上。一般多生在浅山区的榛柴岗上，故而得名"榛蘑"。 榛蘑不仅食用，还可药用。榛蘑可用来栽培名贵药材──天麻，即在人工栽培天麻中利用其共生关系，提高天麻的产量和质量。
别名：蜜环菌、蜜色环蕈、蜜蘑、栎蘑、根索蕈、根腐蕈
来源：真菌类担子菌纲白蘑科蜜环蕈属植物蜜环蕈Armillaria mellea （Vahl ex Fr.） Quel.，以子实体入药。夏季采收，去杂质，晒干。
性味归经：甘，温。
功能主治：祛风活络，强筋壮骨。用于腰腿疼痛，佝偻病，癫痫。
用法用量： 1～3两。
备注：
（1）另据报导：经常食用本品，可以预防视力减退、夜盲、皮肤干燥，并可抵抗某些呼吸道及消化道感染疾病。
（2）蜜环蕈（蜜环菌）与天麻共生，在天麻块茎部分形成菌索，这种菌索对于天麻块茎的发育非常重要，缺少与其共生的菌索，则天麻的块茎将逐年退化。据近年来的研究报导，天麻为食菌性植物。',rrp:'20',price:'18',weight:'500',qty:'10000000')
    mogu9.save

    mogu10 = Product.new(category_ids: [category1.id],name:'羊肚菌 ',strapline:'又称羊肚菜、美味羊肚菌',
                        desc:'子实体较小或中等，6-14.5cm，菌盖不规则圆形，长圆形，长4-6cm，宽4-6cm。表面形成许多凹坑，似羊肚状，淡黄褐色，柄白色，长5-7cm，宽粗2-2.5cm，有浅纵沟，基部稍膨大，生长于阔叶林地上及路旁，单生或群生。
分布于中国陕西、甘肃、青海、西藏、新疆、四川、山西、吉林、江苏、云南、河北、北京等地区。
可食用，味道鲜美，是一种优良食用菌。可药用，益肠胃，化痰理气。含有异亮氨酸、亮氨酸、赖氨酸、蛋氨酸、苯丙氨酸、苏氨酸和缬氨酸等7种人体必需氨基酸。可利用发酵罐培养菌丝体。
羊肚菌为真菌植物问真菌羊肚菌Morchellaesculenta（13）Pers. 尖顶
羊肚菌M.conicaPers. 的子实体。
羊肚茵每百克干品含蛋白质24.5 克，脂肪2.6 克，碳水化合物39.7 克，
还含有多种维生素和矿物质。',spu:'',url:'',
                        spec:'子实体较小或中等，6-14.5cm，菌盖不规则圆形，长圆形，长4-6cm，宽4-6cm。表面形成许多凹坑，似羊肚状，淡黄褐色，柄白色，长5-7cm，宽粗2-2.5cm，有浅纵沟，基部稍膨大，生长于阔叶林地上及路旁，单生或群生。
分布于中国陕西、甘肃、青海、西藏、新疆、四川、山西、吉林、江苏、云南、河北、北京等地区。
可食用，味道鲜美，是一种优良食用菌。可药用，益肠胃，化痰理气。含有异亮氨酸、亮氨酸、赖氨酸、蛋氨酸、苯丙氨酸、苏氨酸和缬氨酸等7种人体必需氨基酸。可利用发酵罐培养菌丝体。
羊肚菌为真菌植物问真菌羊肚菌Morchellaesculenta（13）Pers. 尖顶
羊肚菌M.conicaPers. 的子实体。
羊肚茵每百克干品含蛋白质24.5 克，脂肪2.6 克，碳水化合物39.7 克，
还含有多种维生素和矿物质。')
    mogu10.variants.new(name:'羊肚菌 ',desc:'子实体较小或中等，6-14.5cm，菌盖不规则圆形，长圆形，长4-6cm，宽4-6cm。表面形成许多凹坑，似羊肚状，淡黄褐色，柄白色，长5-7cm，宽粗2-2.5cm，有浅纵沟，基部稍膨大，生长于阔叶林地上及路旁，单生或群生。
分布于中国陕西、甘肃、青海、西藏、新疆、四川、山西、吉林、江苏、云南、河北、北京等地区。
可食用，味道鲜美，是一种优良食用菌。可药用，益肠胃，化痰理气。含有异亮氨酸、亮氨酸、赖氨酸、蛋氨酸、苯丙氨酸、苏氨酸和缬氨酸等7种人体必需氨基酸。可利用发酵罐培养菌丝体。
羊肚菌为真菌植物问真菌羊肚菌Morchellaesculenta（13）Pers. 尖顶
羊肚菌M.conicaPers. 的子实体。
羊肚茵每百克干品含蛋白质24.5 克，脂肪2.6 克，碳水化合物39.7 克，
还含有多种维生素和矿物质。',rrp:'50',price:'46',weight:'500',qty:'10000000')
    mogu10.save

    mogu11 = Product.new(category_ids: [category1.id],name:'杏鲍菇 ',strapline:'别名：剌芹侧耳。隶属于真菌门、担子菌纲、伞菌目、侧耳科、侧耳属',
                        desc:'杏鲍菇的子实体单生或群生，菌盖宽2－12cm，初呈拱圆形，后逐渐平展，成熟时中央浅凹至漏斗形，表面有丝状光泽，平滑、干燥、细纤维状，幼时盖缘内卷，成熟后呈波浪状或深裂；菌肉白色，具有杏仁味，无乳汁分泌；菌褶延生，密集，略宽，乳白色，边缘及两侧平，有小菌褶；菌柄2－8cm至0.5－ 3cm，偏心生或侧生。杏鲍菇属于中低温结实性菌类。子实体发育适宜温度围10－15℃，我县通常在11月底开始栽培。采取室内菌袋层架栽培。栽培主料有棉籽壳、木屑，其他辅料有麸皮、糖、碳酸钙，料：水＝1：1.4－1.5。',spu:'',url:'',
                        spec:'杏鲍菇的子实体单生或群生，菌盖宽2－12cm，初呈拱圆形，后逐渐平展，成熟时中央浅凹至漏斗形，表面有丝状光泽，平滑、干燥、细纤维状，幼时盖缘内卷，成熟后呈波浪状或深裂；菌肉白色，具有杏仁味，无乳汁分泌；菌褶延生，密集，略宽，乳白色，边缘及两侧平，有小菌褶；菌柄2－8cm至0.5－ 3cm，偏心生或侧生。杏鲍菇属于中低温结实性菌类。子实体发育适宜温度围10－15℃，我县通常在11月底开始栽培。采取室内菌袋层架栽培。栽培主料有棉籽壳、木屑，其他辅料有麸皮、糖、碳酸钙，料：水＝1：1.4－1.5。')
    mogu11.variants.new(name:'杏鲍菇 ',desc:'杏鲍菇的子实体单生或群生，菌盖宽2－12cm，初呈拱圆形，后逐渐平展，成熟时中央浅凹至漏斗形，表面有丝状光泽，平滑、干燥、细纤维状，幼时盖缘内卷，成熟后呈波浪状或深裂；菌肉白色，具有杏仁味，无乳汁分泌；菌褶延生，密集，略宽，乳白色，边缘及两侧平，有小菌褶；菌柄2－8cm至0.5－ 3cm，偏心生或侧生。杏鲍菇属于中低温结实性菌类。子实体发育适宜温度围10－15℃，我县通常在11月底开始栽培。采取室内菌袋层架栽培。栽培主料有棉籽壳、木屑，其他辅料有麸皮、糖、碳酸钙，料：水＝1：1.4－1.5。',rrp:'30',price:'25',weight:'500',qty:'10000000')
    mogu11.save

    mogu12 = Product.new(category_ids: [category1.id],name:'斜盖菇',strapline:'伞菌目、口蘑科、斜盖菇属',
                        desc:'形态特征：子实体小或中等大，白色或污白色。菌盖直径3-8cm，幼时扁半球形，后渐平展。中部下凹近浅盘状，表面似有细粉末至平滑，部分有条纹，湿时粘，边缘波状或花瓣状及内卷。菌肉白色，细嫩气味香。中部稍厚而边缘薄。菌褶白色至粉红色，稍密，延生，较窄，不等长，边缘近波状。菌柄短。稍扁生，白色至污白色。长2-4cm，粗0.4-1cm，变曲，往往向下部渐细，内部实心至松软。孢子印粉肉色。孢子宽椭圆形，或近纺锤形，有6条纵的肋状隆起，横面观似6角形，无色。9-13μm×5.5-6.5μm。
生态习性：春夏季在林缘附近草地上，散生或群生。
分布地区：香港、青海、四川。
经济用途：可食用，味道好。',spu:'',url:'',
                        spec:'形态特征：子实体小或中等大，白色或污白色。菌盖直径3-8cm，幼时扁半球形，后渐平展。中部下凹近浅盘状，表面似有细粉末至平滑，部分有条纹，湿时粘，边缘波状或花瓣状及内卷。菌肉白色，细嫩气味香。中部稍厚而边缘薄。菌褶白色至粉红色，稍密，延生，较窄，不等长，边缘近波状。菌柄短。稍扁生，白色至污白色。长2-4cm，粗0.4-1cm，变曲，往往向下部渐细，内部实心至松软。孢子印粉肉色。孢子宽椭圆形，或近纺锤形，有6条纵的肋状隆起，横面观似6角形，无色。9-13μm×5.5-6.5μm。
生态习性：春夏季在林缘附近草地上，散生或群生。
分布地区：香港、青海、四川。
经济用途：可食用，味道好。')
    mogu12.variants.new(name:'斜盖菇',desc:'形态特征：子实体小或中等大，白色或污白色。菌盖直径3-8cm，幼时扁半球形，后渐平展。中部下凹近浅盘状，表面似有细粉末至平滑，部分有条纹，湿时粘，边缘波状或花瓣状及内卷。菌肉白色，细嫩气味香。中部稍厚而边缘薄。菌褶白色至粉红色，稍密，延生，较窄，不等长，边缘近波状。菌柄短。稍扁生，白色至污白色。长2-4cm，粗0.4-1cm，变曲，往往向下部渐细，内部实心至松软。孢子印粉肉色。孢子宽椭圆形，或近纺锤形，有6条纵的肋状隆起，横面观似6角形，无色。9-13μm×5.5-6.5μm。
生态习性：春夏季在林缘附近草地上，散生或群生。
分布地区：香港、青海、四川。
经济用途：可食用，味道好。',rrp:'50',price:'36',weight:'500',qty:'10000000')
    mogu12.save

    mogu13 = Product.new(category_ids: [category1.id],name:'小白蚁伞',strapline:'伞菌目、白蘑科、白蚁伞属',
                        desc:'形态特征：子实体小型。菌盖直径0.3-2.5cm，初期近球形或圆锥形至斗笠形，中部具突尖，光滑，具灰色、灰褐色至淡棕褐色放射状的纤毛细条纹，往往边缘开裂。菌肉白色，薄。菌褶白色，密，凹生或近离生，不等长。菌柄长4-6cm，粗0.2-0.4cm，白色，纤维质，具丝光，基部钝或生成假根生白蚁窝上。孢子印带粉红色。孢子无色，平滑，宽椭圆至近卵圆形，6.3-7.5μm×3.3-5μm。褶侧囊体和褶缘囊体近棒状至宽椭圆形，顶端钝圆至稍凸。
生态习性：夏季在林中地上群生，或往往几个菌体靠在一起近丛生。
分布地区：云南、福建、贵州、四川等地区。
经济用途：此种子实体弱小，很好吃。其味道可与土鸡比美',spu:'',url:'',
                        spec:'形态特征：子实体小型。菌盖直径0.3-2.5cm，初期近球形或圆锥形至斗笠形，中部具突尖，光滑，具灰色、灰褐色至淡棕褐色放射状的纤毛细条纹，往往边缘开裂。菌肉白色，薄。菌褶白色，密，凹生或近离生，不等长。菌柄长4-6cm，粗0.2-0.4cm，白色，纤维质，具丝光，基部钝或生成假根生白蚁窝上。孢子印带粉红色。孢子无色，平滑，宽椭圆至近卵圆形，6.3-7.5μm×3.3-5μm。褶侧囊体和褶缘囊体近棒状至宽椭圆形，顶端钝圆至稍凸。
生态习性：夏季在林中地上群生，或往往几个菌体靠在一起近丛生。
分布地区：云南、福建、贵州、四川等地区。
经济用途：此种子实体弱小，很好吃。其味道可与土鸡比美')
    mogu13.variants.new(name:'小白蚁伞',desc:'形态特征：子实体小型。菌盖直径0.3-2.5cm，初期近球形或圆锥形至斗笠形，中部具突尖，光滑，具灰色、灰褐色至淡棕褐色放射状的纤毛细条纹，往往边缘开裂。菌肉白色，薄。菌褶白色，密，凹生或近离生，不等长。菌柄长4-6cm，粗0.2-0.4cm，白色，纤维质，具丝光，基部钝或生成假根生白蚁窝上。孢子印带粉红色。孢子无色，平滑，宽椭圆至近卵圆形，6.3-7.5μm×3.3-5μm。褶侧囊体和褶缘囊体近棒状至宽椭圆形，顶端钝圆至稍凸。
生态习性：夏季在林中地上群生，或往往几个菌体靠在一起近丛生。
分布地区：云南、福建、贵州、四川等地区。
经济用途：此种子实体弱小，很好吃。其味道可与土鸡比美',rrp:'40',price:'36',weight:'500',qty:'10000000')
    mogu13.save

    mogu14 = Product.new(category_ids: [category1.id],name:'松茸',strapline:'为白蘑科植物松菌的全草。别名： 松茸、青岗菌(四川)',
                        desc:'松茸是一种珍贵的真菌，学名叫松口蘑，别名有大花菌、松菌、剥皮菌等多种。松茸的营养价值很高，富含粗蛋白，粗脂肪、粗纤维和维生素B1、B2、维生素C、维生素PP等元素，不仅味道鲜美可口，还具有药用价值，能强身、益肠胃、止痛、理气化痰、驱虫及治疗糖尿病等独特功效，是老年人理想的保健食品。在欧洲、日本自古就枧松茸为山珍，日本在古代还把松茸作为百姓向贵族和皇亲国戚进献的贡品之一。
松茸是一种纯天然的珍稀名贵食用菌类，被誉为“菌中之王”。相传1945年8月广岛原子弹袭击后，唯一存活的植物只有松茸，全世界都不能人工培植。它长在寒温带海拔3500米以上的高山林地。宋代《经史证类务急本草》有过记载。研究证明，松茸富含蛋白质，多种氨基酸，不饱和脂肪酸，核酸衍生物，肽类物质等稀有元素。松茸秋季的8月上旬到10月中旬采集、食用。有特别的浓香，口感如鲍鱼，极润滑爽口。',spu:'',url:'',
                        spec:'松茸是一种珍贵的真菌，学名叫松口蘑，别名有大花菌、松菌、剥皮菌等多种。松茸的营养价值很高，富含粗蛋白，粗脂肪、粗纤维和维生素B1、B2、维生素C、维生素PP等元素，不仅味道鲜美可口，还具有药用价值，能强身、益肠胃、止痛、理气化痰、驱虫及治疗糖尿病等独特功效，是老年人理想的保健食品。在欧洲、日本自古就枧松茸为山珍，日本在古代还把松茸作为百姓向贵族和皇亲国戚进献的贡品之一。
松茸是一种纯天然的珍稀名贵食用菌类，被誉为“菌中之王”。相传1945年8月广岛原子弹袭击后，唯一存活的植物只有松茸，全世界都不能人工培植。它长在寒温带海拔3500米以上的高山林地。宋代《经史证类务急本草》有过记载。研究证明，松茸富含蛋白质，多种氨基酸，不饱和脂肪酸，核酸衍生物，肽类物质等稀有元素。松茸秋季的8月上旬到10月中旬采集、食用。有特别的浓香，口感如鲍鱼，极润滑爽口。')
    mogu14.variants.new(name:'松茸',desc:'松茸是一种珍贵的真菌，学名叫松口蘑，别名有大花菌、松菌、剥皮菌等多种。松茸的营养价值很高，富含粗蛋白，粗脂肪、粗纤维和维生素B1、B2、维生素C、维生素PP等元素，不仅味道鲜美可口，还具有药用价值，能强身、益肠胃、止痛、理气化痰、驱虫及治疗糖尿病等独特功效，是老年人理想的保健食品。在欧洲、日本自古就枧松茸为山珍，日本在古代还把松茸作为百姓向贵族和皇亲国戚进献的贡品之一。
松茸是一种纯天然的珍稀名贵食用菌类，被誉为“菌中之王”。相传1945年8月广岛原子弹袭击后，唯一存活的植物只有松茸，全世界都不能人工培植。它长在寒温带海拔3500米以上的高山林地。宋代《经史证类务急本草》有过记载。研究证明，松茸富含蛋白质，多种氨基酸，不饱和脂肪酸，核酸衍生物，肽类物质等稀有元素。松茸秋季的8月上旬到10月中旬采集、食用。有特别的浓香，口感如鲍鱼，极润滑爽口。',rrp:'80',price:'66',weight:'500',qty:'10000000')
    mogu14.save

    mogu15 = Product.new(category_ids: [category1.id],name:'松口蘑',strapline:'学名Tricholoma matsutake，国家Ⅱ级重点保护野生植物（国务院1999年８月４日批准）',
                        desc:'子实体中等至较大。菌盖直径5-10cm，扁半球形至近平展，污白色，具黄褐色至栗褐色平伏的丝毛状鳞片，表面干燥。菌肉白色，厚。菌褶白色或稍带乳黄色，密，弯生，不等长。菌柄较粗状，长6-13.5cm，粗2- 2.6cm，菌环以上污白色并有粉粒，菌环以下具栗褐色纤毛状鳞片，内实，基部有时稍膨大。菌环生菌柄的上部，丝膜状，上面白色，下面与菌柄同色。孢子印白色。孢子无色，光滑，宽椭圆形至近球形，6.5-7.5×4.5-6.2μm。
生态习性 秋季在松林或针阔混交林中地上群生或散生，或形成蘑菇圈。往 往和松树形成菌根关系。
分布地区：黑龙江、吉林、安徽、台湾、四川、甘肃、山西、贵州、云南、 西藏等地区，在福建和台湾产有台湾松口蘑(T. matsutake f. formosana Sawada)。',spu:'',url:'',
                        spec:'子实体中等至较大。菌盖直径5-10cm，扁半球形至近平展，污白色，具黄褐色至栗褐色平伏的丝毛状鳞片，表面干燥。菌肉白色，厚。菌褶白色或稍带乳黄色，密，弯生，不等长。菌柄较粗状，长6-13.5cm，粗2- 2.6cm，菌环以上污白色并有粉粒，菌环以下具栗褐色纤毛状鳞片，内实，基部有时稍膨大。菌环生菌柄的上部，丝膜状，上面白色，下面与菌柄同色。孢子印白色。孢子无色，光滑，宽椭圆形至近球形，6.5-7.5×4.5-6.2μm。
生态习性 秋季在松林或针阔混交林中地上群生或散生，或形成蘑菇圈。往 往和松树形成菌根关系。
分布地区：黑龙江、吉林、安徽、台湾、四川、甘肃、山西、贵州、云南、 西藏等地区，在福建和台湾产有台湾松口蘑(T. matsutake f. formosana Sawada)。')
    mogu15.variants.new(name:'松口蘑',desc:'子实体中等至较大。菌盖直径5-10cm，扁半球形至近平展，污白色，具黄褐色至栗褐色平伏的丝毛状鳞片，表面干燥。菌肉白色，厚。菌褶白色或稍带乳黄色，密，弯生，不等长。菌柄较粗状，长6-13.5cm，粗2- 2.6cm，菌环以上污白色并有粉粒，菌环以下具栗褐色纤毛状鳞片，内实，基部有时稍膨大。菌环生菌柄的上部，丝膜状，上面白色，下面与菌柄同色。孢子印白色。孢子无色，光滑，宽椭圆形至近球形，6.5-7.5×4.5-6.2μm。
生态习性 秋季在松林或针阔混交林中地上群生或散生，或形成蘑菇圈。往 往和松树形成菌根关系。
分布地区：黑龙江、吉林、安徽、台湾、四川、甘肃、山西、贵州、云南、 西藏等地区，在福建和台湾产有台湾松口蘑(T. matsutake f. formosana Sawada)。',rrp:'54',price:'48',weight:'500',qty:'10000000')
    mogu15.save


    #mogu1 = Product.new(category_ids: [category1.id],name:'',strapline:'',
    #                    desc:'',spu:'',url:'',
    #                    spec:'')
    #mogu1.variants.new(name:'',desc:'',rrp:'',price:'',weight:'500',qty:'10000000')
    #mogu1.save
  end
end